; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorPlugin",
"class": "GodotUML",
"language": "GDScript",
"path": "res://addons/godot_uml/plugin.gd"
}, {
"base": "Control",
"class": "ParsingRequest",
"language": "GDScript",
"path": "res://addons/godot_uml/parsing_request.gd"
}, {
"base": "Node",
"class": "TotoTestScript",
"language": "GDScript",
"path": "res://addons/godot_uml/test_script.gd"
}, {
"base": "Object",
"class": "UMLParser",
"language": "GDScript",
"path": "res://addons/godot_uml/parser.gd"
} ]
_global_script_class_icons={
"GodotUML": "",
"ParsingRequest": "",
"TotoTestScript": "",
"UMLParser": ""
}

[application]

config/name="Godot_UML"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_uml/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
